<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .puzzle_big{
            display: grid;
            width: 400px;
            height: 200px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            background: url("https://i.imgur.com/T1R9xki.jpg");
            animation: filp2 20s ease infinite;
            box-shadow: 1px 2px 3px 1px #050505;
            

        }
       
        .puzzle{
            animation: filp3 20s ease infinite;
            animation: filp 20s ease infinite;
            background: url("https://i.imgur.com/ADAqqAd.jpg");

        }
        .puzzle_big .puzzle:nth-child(1) {
                        animation-delay: 0s;
                        background-position-x:0;
                        background-position-y:0;
            }
        .puzzle_big .puzzle:nth-child(2) {
                        animation-delay: 0.1s;
                        background-position-x:-100px;
                        background-position-y:0;
            }
        .puzzle_big .puzzle:nth-child(3) {
                        animation-delay: 0.2s;
                        background-position-x:-200px;
                        background-position-y:0;
            }
        .puzzle_big .puzzle:nth-child(4) {
                        animation-delay: 0.3s;
                        background-position-x:-300px;
                        background-position-y:0;
            }
        .puzzle_big .puzzle:nth-child(5) {
                        animation-delay: 0.4s;
                        background-position-x:0;
                        background-position-y:-100px;
            }
        .puzzle_big .puzzle:nth-child(6) {
                        animation-delay: 0.5s;
                        background-position-x:-100px;
                        background-position-y:-100px;
            }
        .puzzle_big .puzzle:nth-child(7) {
                        animation-delay: 0.6s;
                        background-position-x:-200px;
                        background-position-y:-100px;
            }
        .puzzle_big .puzzle:nth-child(8) {
                        animation-delay: 0.7s;
                        background-position-x:-300px;
                        background-position-y:-100px;
            }
        
        body{
            font-family: "Microsoft JhengHei",Arial, Helvetica, sans-serif;
            display: grid;
            place-items: center;
            background-color: #d3d3d38f;
            font-weight: bold;
            letter-spacing: 5px;
            color: slategrey;
            text-transform: uppercase;


        }
        h3 {
            margin: 180px 5px 40px;
            position: relative;
            cursor: pointer;
            padding: 5px 80px;
            
        }
        
        h3:after, h3:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 1.5px solid grey;
            transition: transform 0.2s;
        }
        h3:after {
            transform: translate(3px, 3px);
        }
        h3:before {
            transform: translate(-3px, -3px);
        }
        h3:hover:before {
            transform: translate(0) scale(1, 1.8);
        }
        h3:hover:after{
            transform: translate(0) scale(0.8, 2);
        }    
        h3:hover div.eye{
            display: inline-block;
        }
        .eye{
            display: none;
            width: 30px;
            height: 10px;
            background-color: grey;
            border: 1.5px solid grey;
            transform: translate(0px, -50px);
        }
        .pan2{
            display: none;
        }
        h3:hover .pan1{
            display: none;
        }
        h3:hover .pan2{
            display: inline;
            
        }
        button{
            text-transform: uppercase;
            background: none;
            color: slategrey;
            border: 2px solid grey;
            font: inherit;
            line-height: 1;
            margin: 40px 40px;
            padding: 20px 40px;
        }
        .yes{
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 0px 0px 0px grey,
                        1px 1px 1px 1px #050505;
        }
        .yes:hover{
            box-shadow: inset 0px 0px 40px 40px grey;
            animation: yes 1s;
        }
        .no{
            display: inline-block;
            cursor: pointer;
            box-shadow: inset 0px 0px 0px 0px grey,
                        1px 1px 1px 1px #050505;
        }
        .no:hover{
            box-shadow:  0px 0px 0px 20px grey;
            animation: no 1s;
        }
        @keyframes yes {
            0%{
                box-shadow: inset 0px 0px 0px 0px grey;
            }
            100% {
                box-shadow: inset 0px 0px 40px 40px grey;
            }
        }
        @keyframes no {
            0%{
                box-shadow:  0px 0px 0px 0px grey;
            }
            100% {
                box-shadow:  0px 0px 0px 20px grey;
            }
        }
        @keyframes filp {
            0%,50%,100%{
                    transform: rotateY(0deg);
            }
            5%,45%,55%,95% {
                    transform: rotateY(90deg);
            }
           
        }
        @keyframes filp2 {
            55%,95%{
                background: url("https://i.imgur.com/ADAqqAd.jpg");
            }
            5%,45%{
                background: url("https://i.imgur.com/T1R9xki.jpg");
            }
            
        }
        @keyframes filp3 {
            55%,100%{
                background: url("https://i.imgur.com/T1R9xki.jpg");
            }
            0%,45%{
                background: url("https://i.imgur.com/ADAqqAd.jpg");
            }
            
        }
    </style>
</head>
<body>
    <h3><div class="eye"></div>
        <span class="pan1">Dog need mask</span>
        <span class="pan2">You too</span>
        <div class="eye"></div></h3>
    <!-- 圖片來源:https://photo-ac.com/tw/ -->
    <div class="puzzle_big">
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
        <div class="puzzle"></div>
    </div>
    <div>
        <button class="yes">yes</button>
        <button class="no">no</button>
    </div>
</body>
</html>