<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>預定參考目標</title>
        <style>

                .flipper-grid {
                    display: grid;
                    width: 90vmin;
                    height: 45vmin;
                    grid-template-columns: repeat(10, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    -webkit-perspective: 500px;
                            perspective: 500px;
                }
                .flipper-grid .flipper {
                    background: url("https://c4.wallpaperflare.com/wallpaper/516/46/468/anime-naruto-boy-madara-uchiha-wallpaper-preview.jpg");
                    background-size: 90vmin;
                    -webkit-animation: filp 3s ease-in-out infinite;
                            animation: filp 3s ease-in-out infinite;
                }
                .flipper-grid .flipper:nth-child(1) {
                    background-position-x: 0vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 14ms;
                            animation-delay: 14ms;
                }
                .flipper-grid .flipper:nth-child(2) {
                    background-position-x: -9vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 28ms;
                            animation-delay: 28ms;
                }
                .flipper-grid .flipper:nth-child(3) {
                    background-position-x: -18vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 42ms;
                            animation-delay: 42ms;
                }
                .flipper-grid .flipper:nth-child(4) {
                    background-position-x: -27vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 56ms;
                            animation-delay: 56ms;
                }
                .flipper-grid .flipper:nth-child(5) {
                    background-position-x: -36vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 70ms;
                            animation-delay: 70ms;
                }
                .flipper-grid .flipper:nth-child(6) {
                    background-position-x: -45vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 84ms;
                            animation-delay: 84ms;
                }
                .flipper-grid .flipper:nth-child(7) {
                    background-position-x: -54vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 98ms;
                            animation-delay: 98ms;
                }
                .flipper-grid .flipper:nth-child(8) {
                    background-position-x: -63vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 112ms;
                            animation-delay: 112ms;
                }
                .flipper-grid .flipper:nth-child(9) {
                    background-position-x: -72vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 126ms;
                            animation-delay: 126ms;
                }
                .flipper-grid .flipper:nth-child(10) {
                    background-position-x: -81vmin;
                    background-position-y: calc(12.5% + 0vmin);
                    -webkit-animation-delay: 70ms;
                            animation-delay: 70ms;
                }
                .flipper-grid .flipper:nth-child(11) {
                    background-position-x: -90vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 84ms;
                            animation-delay: 84ms;
                }
                .flipper-grid .flipper:nth-child(12) {
                    background-position-x: -99vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 98ms;
                            animation-delay: 98ms;
                }
                .flipper-grid .flipper:nth-child(13) {
                    background-position-x: -108vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 112ms;
                            animation-delay: 112ms;
                }
                .flipper-grid .flipper:nth-child(14) {
                    background-position-x: -117vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 126ms;
                            animation-delay: 126ms;
                }
                .flipper-grid .flipper:nth-child(15) {
                    background-position-x: -126vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 140ms;
                            animation-delay: 140ms;
                }
                .flipper-grid .flipper:nth-child(16) {
                    background-position-x: -135vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 154ms;
                            animation-delay: 154ms;
                }
                .flipper-grid .flipper:nth-child(17) {
                    background-position-x: -144vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 168ms;
                            animation-delay: 168ms;
                }
                .flipper-grid .flipper:nth-child(18) {
                    background-position-x: -153vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 182ms;
                            animation-delay: 182ms;
                }
                .flipper-grid .flipper:nth-child(19) {
                    background-position-x: -162vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 196ms;
                            animation-delay: 196ms;
                }
                .flipper-grid .flipper:nth-child(20) {
                    background-position-x: -171vmin;
                    background-position-y: calc(12.5% + -9vmin);
                    -webkit-animation-delay: 140ms;
                            animation-delay: 140ms;
                }
                .flipper-grid .flipper:nth-child(21) {
                    background-position-x: -180vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 154ms;
                            animation-delay: 154ms;
                }
                .flipper-grid .flipper:nth-child(22) {
                    background-position-x: -189vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 168ms;
                            animation-delay: 168ms;
                }
                .flipper-grid .flipper:nth-child(23) {
                    background-position-x: -198vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 182ms;
                            animation-delay: 182ms;
                }
                .flipper-grid .flipper:nth-child(24) {
                    background-position-x: -207vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 196ms;
                            animation-delay: 196ms;
                }
                .flipper-grid .flipper:nth-child(25) {
                    background-position-x: -216vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 210ms;
                            animation-delay: 210ms;
                }
                .flipper-grid .flipper:nth-child(26) {
                    background-position-x: -225vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 224ms;
                            animation-delay: 224ms;
                }
                .flipper-grid .flipper:nth-child(27) {
                    background-position-x: -234vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 238ms;
                            animation-delay: 238ms;
                }
                .flipper-grid .flipper:nth-child(28) {
                    background-position-x: -243vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 252ms;
                            animation-delay: 252ms;
                }
                .flipper-grid .flipper:nth-child(29) {
                    background-position-x: -252vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 266ms;
                            animation-delay: 266ms;
                }
                .flipper-grid .flipper:nth-child(30) {
                    background-position-x: -261vmin;
                    background-position-y: calc(12.5% + -18vmin);
                    -webkit-animation-delay: 210ms;
                            animation-delay: 210ms;
                }
                .flipper-grid .flipper:nth-child(31) {
                    background-position-x: -270vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 224ms;
                            animation-delay: 224ms;
                }
                .flipper-grid .flipper:nth-child(32) {
                    background-position-x: -279vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 238ms;
                            animation-delay: 238ms;
                }
                .flipper-grid .flipper:nth-child(33) {
                    background-position-x: -288vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 252ms;
                            animation-delay: 252ms;
                }
                .flipper-grid .flipper:nth-child(34) {
                    background-position-x: -297vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 266ms;
                            animation-delay: 266ms;
                }
                .flipper-grid .flipper:nth-child(35) {
                    background-position-x: -306vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 280ms;
                            animation-delay: 280ms;
                }
                .flipper-grid .flipper:nth-child(36) {
                    background-position-x: -315vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 294ms;
                            animation-delay: 294ms;
                }
                .flipper-grid .flipper:nth-child(37) {
                    background-position-x: -324vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 308ms;
                            animation-delay: 308ms;
                }
                .flipper-grid .flipper:nth-child(38) {
                    background-position-x: -333vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 322ms;
                            animation-delay: 322ms;
                }
                .flipper-grid .flipper:nth-child(39) {
                    background-position-x: -342vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 336ms;
                            animation-delay: 336ms;
                }
                .flipper-grid .flipper:nth-child(40) {
                    background-position-x: -351vmin;
                    background-position-y: calc(12.5% + -27vmin);
                    -webkit-animation-delay: 280ms;
                            animation-delay: 280ms;
                }
                .flipper-grid .flipper:nth-child(41) {
                    background-position-x: -360vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 294ms;
                            animation-delay: 294ms;
                }
                .flipper-grid .flipper:nth-child(42) {
                    background-position-x: -369vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 308ms;
                            animation-delay: 308ms;
                }
                .flipper-grid .flipper:nth-child(43) {
                    background-position-x: -378vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 322ms;
                            animation-delay: 322ms;
                }
                .flipper-grid .flipper:nth-child(44) {
                    background-position-x: -387vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 336ms;
                            animation-delay: 336ms;
                }
                .flipper-grid .flipper:nth-child(45) {
                    background-position-x: -396vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 350ms;
                            animation-delay: 350ms;
                }
                .flipper-grid .flipper:nth-child(46) {
                    background-position-x: -405vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 364ms;
                            animation-delay: 364ms;
                }
                .flipper-grid .flipper:nth-child(47) {
                    background-position-x: -414vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 378ms;
                            animation-delay: 378ms;
                }
                .flipper-grid .flipper:nth-child(48) {
                    background-position-x: -423vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 392ms;
                            animation-delay: 392ms;
                }
                .flipper-grid .flipper:nth-child(49) {
                    background-position-x: -432vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 406ms;
                            animation-delay: 406ms;
                }
                .flipper-grid .flipper:nth-child(50) {
                    background-position-x: -441vmin;
                    background-position-y: calc(12.5% + -36vmin);
                    -webkit-animation-delay: 350ms;
                            animation-delay: 350ms;
                }
                body {
                    min-height: 100vh;
                    overflow: hidden;
                    display: grid;
                    place-items: center;
                }
                @-webkit-keyframes filp {
                    0%, 40% {
                    -webkit-transform: rotateY(0);
                            transform: rotateY(0);
                    }
                    80%, 100% {
                    -webkit-transform: rotateY(1turn);
                            transform: rotateY(1turn);
                    }
                }
                @keyframes filp {
                    0%, 40% {
                    -webkit-transform: rotateY(0);
                            transform: rotateY(0);
                    }
                    80%, 100% {
                    -webkit-transform: rotateY(1turn);
                            transform: rotateY(1turn);
                    }
                }
        
    </style>

</head>
<body>
    
<div class="flipper-grid">
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
    <div class="flipper"></div>
  </div>
</body>
</html>

